movie - XML/moviesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- MULTI USE COMPLEX TYPES -->

<!-- Used in Production and Release and Distribution Schemas-->
<xs:complexType name="companyType">
	<xs:sequence>
		<xs:element name="company" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="name" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:complexType>

<!-- Used in Production Schema and Reception-->
<xs:simpleType name="currencyType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="Dollar"/>
		<xs:enumeration value="Euro"/>
		<xs:enumeration value="Turkish Lira"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="moneyType" mixed="true">
	<xs:sequence> 
		<xs:element name="currency" type="currencyType"/>
		<xs:element name="amount">
			<xs:simpleType>
				<xs:restriction base="xs:long">
					<xs:minInclusive value="1000"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
	</xs:sequence>
</xs:complexType>

<!-- ___________________________________________________________________  -->

<!-- ROOT ELEMENT - MOVIES SCHEMA -->
<xs:element name="movies" type="movieListType"/>

<xs:complexType name="movieListType">
	<xs:sequence>
		<xs:element name="movie" type="movieType" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<!-- ___________________________________________________________________  -->

<!-- MOVIE SCHEMA -->
<xs:complexType name="movieType">
	<xs:sequence>
		<xs:element name="plot" type="xs:string" minOccurs="0"/>
		<!-- Design implemented at Production Schema below-->
		<xs:element name="production" type="productionType"/>
		<!-- Design implemented at Creative Team Schema below-->
		<xs:element name="creative_team" type="creativeTeamType"/>
		<!-- Design implemented at Cast Schema below-->
		<xs:element name="cast" type="castType"/>
		<!-- Design implemented at Post Production Schema below-->
		<xs:element name="post_production" type="postProductionType"/>
		<!-- Design implemented at Release and Distribution Schema below-->
		<xs:element name="release_and_distribution" type="rAndDType"/>
		<!-- Design implemented at Reception Schema Below -->
		<xs:element name="reception" type="receptionType"/>
	</xs:sequence>
	<xs:attribute name="id" type="xs:ID" use="required"/>
	<xs:attribute name="title" type="xs:string" use="required"/>
	<xs:attribute name="release_date" type="xs:date" use="optional"/>
	<xs:attribute name="duration" use="optional">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="60"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="rating" use="optional">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="G"/>
				<xs:enumeration value="PG"/>
				<xs:enumeration value="PG-13"/>
				<xs:enumeration value="R"/>
				<xs:enumeration value="NC-17"/>
				<xs:enumeration value="X"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="genre" use="required">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Action"/>
				<xs:enumeration value="Adventure"/>
				<xs:enumeration value="Animation"/>
				<xs:enumeration value="Biographical"/>
				<xs:enumeration value="BlackComedy"/>
				<xs:enumeration value="Children's"/>
				<xs:enumeration value="Comedy"/>
				<xs:enumeration value="Crime"/>
				<xs:enumeration value="Cult"/>
				<xs:enumeration value="Disaster"/>
				<xs:enumeration value="Documentary"/>
				<xs:enumeration value="Drama"/>
				<xs:enumeration value="Erotic"/>
				<xs:enumeration value="Family"/>
				<xs:enumeration value="Fantasy"/>
				<xs:enumeration value="FilmNoir"/>
				<xs:enumeration value="Historical"/>
				<xs:enumeration value="Horror"/>
				<xs:enumeration value="Independent"/>
				<xs:enumeration value="Music"/>
				<xs:enumeration value="Musical"/>
				<xs:enumeration value="Mystery"/>
				<xs:enumeration value="Political"/>
				<xs:enumeration value="Psychological"/>
				<xs:enumeration value="Romance"/>
				<xs:enumeration value="Satire"/>
				<xs:enumeration value="ScienceFiction"/>
				<xs:enumeration value="Silent"/>
				<xs:enumeration value="Social"/>
				<xs:enumeration value="Sports"/>
				<xs:enumeration value="Supernatural"/>
				<xs:enumeration value="Suspense"/>
				<xs:enumeration value="Thriller"/>
				<xs:enumeration value="War"/>
				<xs:enumeration value="Western"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:complexType>

<!-- ___________________________________________________________________  -->

<!-- PRODUCTION SCHEMA -->
<xs:complexType name="productionType">
	<xs:sequence>
		<xs:element name="companies" type="companyType"/>
		<xs:element name="budget" type="moneyType"/>
		<xs:element name="shooting_locations" type="addressType">
			
		</xs:element>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="addressType">
	<xs:sequence>
		<xs:element name="country" type="countryType" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="countryType">
	<xs:sequence>
		<xs:element name="cities" type="xs:string"/>
	</xs:sequence>
	<xs:attribute name="name" use="required"/>
</xs:complexType>

<!-- ___________________________________________________________________  -->

<!-- CREATIVE TEAM SCHEMA -->
<xs:complexType name="employeeType">
	<xs:sequence>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="biography" type="xs:string" minOccurs="0"/>
		<xs:element name="job" type="jobType"/>
	</xs:sequence>
</xs:complexType>

<xs:simpleType name="jobType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="Director"/>
		<xs:enumeration value="Screenwriter"/>
		<xs:enumeration value="Producer"/>
		<xs:enumeration value="Composer"/>
		<xs:enumeration value="Actor"/>
		<xs:enumeration value="Film Editor"/>
		<xs:enumeration value="Sound Designer"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="creativeTeamType">
	<xs:sequence>
		<xs:element name="employee" type="employeeType" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<!-- ___________________________________________________________________  -->

<!-- CAST SCHEMA -->
<xs:complexType name="castType">
	<xs:sequence>
		<xs:element name="lead_role" type="roleType"/>
		<xs:element name="support_role" type="roleType"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="roleType">
	<xs:sequence>
		<xs:element name="employee" type="actorType" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="actorType">
	<xs:complexContent>
		<xs:extension base="employeeType">
			<xs:sequence>
				<xs:element name="character" type="xs:string" minOccurs="0"/>
				<xs:element name="character_description" type="xs:string" minOccurs="0"/>
				<xs:element name="role" type="roleStructure" minOccurs="0"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:simpleType name="roleStructure">
	<xs:restriction base="xs:string">
		<xs:enumeration value="Protagonist"/>
		<xs:enumeration value="Antagonist"/>
		<xs:enumeration value="Neutral"/>
	</xs:restriction>
</xs:simpleType>


<!-- ___________________________________________________________________  -->

<!-- POST PRODUCTION SCHEMA -->
<xs:complexType name="postProductionType">
	<xs:sequence>
		<xs:element name="employee" type="employeeType" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="marketing_company" type="companyType" minOccurs="0"/>
		<xs:element name="publicity_company" type="companyType" minOccurs="0"/>
	</xs:sequence>
</xs:complexType>

<!-- ___________________________________________________________________  -->

<!-- RELEASE AND DISTRIBUTION SCHEMA -->
<xs:complexType name="rAndDType">
	<xs:sequence>
		<xs:element name="distribution_company" type="companyType" minOccurs="0"/>
		<xs:element name="streaming_services" type="companyType" minOccurs="0"/>
	</xs:sequence>
</xs:complexType>

<!-- ___________________________________________________________________  -->

<!-- RECEPTION SCHEMA -->
<xs:complexType name="receptionType">
	<xs:sequence>
		<xs:element name="viewer_rating" type="viewerRatingType"/>
		<xs:element name="IMDb" type="IMDbType"/>
		<xs:element name="rotten_tomatoes" type="rottenTomatoesType"/>
		<xs:element name="revenue" type="moneyType"/>
	</xs:sequence>
</xs:complexType>

<xs:simpleType name="viewerRatingType">
	<xs:restriction base="xs:float">
		<xs:minInclusive value="0.0"/>
		<xs:maxInclusive value="5.0"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="IMDbType">
	<xs:restriction base="xs:float">
		<xs:minInclusive value="0.0"/>
		<xs:maxInclusive value="10.0"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="rottenTomatoesType">
	<xs:restriction base="xs:float">
		<xs:minInclusive value="0.0"/>
		<xs:maxInclusive value="100.0"/>
	</xs:restriction>
</xs:simpleType>


<!-- ___________________________________________________________________  -->

</xs:schema>