movie - XML/moviesSchema.xsd

<?xml version="1.0" encoding="UTF-16"?>
<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://raw.githubusercontent.com/FP-Leo/School-Projects/main/movie%20-%20XML/moviesSchema.xsd"
xmlns="https://raw.githubusercontent.com/FP-Leo/School-Projects/main/movie%20-%20XML/moviesSchema.xsd"
version="1.0"
>

<xs:element name="movies" type="movieListType"/>

<xs:complexType name="movieListType">
	<xs:sequence>
		<xs:element name="movie" type="movieType" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="movieType">
	<xs:sequence>
		<xs:element name="plot" type="xs:string" minOccurs="0"/>
		<xs:element name="production" type="productionType"/>
		<xs:element name="creative_team"/>
		<xs:element name="cast"/>
		<xs:element name="post_production"/>
		<xs:element name="distribution"/>
		<xs:element name="reception"/>
	</xs:sequence>
	<xs:attribute name="id" type="xs:ID" use="required"/>
	<xs:attribute name="title" type="xs:string" use="required"/>
	<xs:attribute name="release_date" type="xs:date" use="optional"/>
	<xs:attribute name="duration" use="optional">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="60"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="rating" use="optional">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="G"/>
				<xs:enumeration value="PG"/>
				<xs:enumeration value="PG-13"/>
				<xs:enumeration value="R"/>
				<xs:enumeration value="NC-17"/>
				<xs:enumeration value="X"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="genre" use="required">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Action"/>
				<xs:enumeration value="Adventure"/>
				<xs:enumeration value="Animation"/>
				<xs:enumeration value="Biographical"/>
				<xs:enumeration value="BlackComedy"/>
				<xs:enumeration value="Children's"/>
				<xs:enumeration value="Comedy"/>
				<xs:enumeration value="Crime"/>
				<xs:enumeration value="Cult"/>
				<xs:enumeration value="Disaster"/>
				<xs:enumeration value="Documentary"/>
				<xs:enumeration value="Drama"/>
				<xs:enumeration value="Erotic"/>
				<xs:enumeration value="Family"/>
				<xs:enumeration value="Fantasy"/>
				<xs:enumeration value="FilmNoir"/>
				<xs:enumeration value="Historical"/>
				<xs:enumeration value="Horror"/>
				<xs:enumeration value="Independent"/>
				<xs:enumeration value="Music"/>
				<xs:enumeration value="Musical"/>
				<xs:enumeration value="Mystery"/>
				<xs:enumeration value="Political"/>
				<xs:enumeration value="Psychological"/>
				<xs:enumeration value="Romance"/>
				<xs:enumeration value="Satire"/>
				<xs:enumeration value="ScienceFiction"/>
				<xs:enumeration value="Silent"/>
				<xs:enumeration value="Social"/>
				<xs:enumeration value="Sports"/>
				<xs:enumeration value="Supernatural"/>
				<xs:enumeration value="Suspense"/>
				<xs:enumeration value="Thriller"/>
				<xs:enumeration value="War"/>
				<xs:enumeration value="Western"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:complexType>

<xs:complexType name="productionType">
	<xs:sequence>
		<xs:element name="company" type="companyType" maxOccurs="unbounded"/>
		<xs:element name="budget">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="amount">
						<xs:simpleType>
							<xs:restriction base="xs:long">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="currency">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="dollar"/>
								<xs:enumeration value="euro"/>
								<xs:enumeration value="turkish lira"/>
							</xs:restriction>
						</xs:simpleType>
				</xs:attribute>
			</xs:complexType>
		</xs:element>
		<xs:element name="shooting_locations">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="country" type="xs:string"/>
					<xs:element name="cities" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="companyType">
	<xs:sequence>
		<xs:element name="name" type="xs:string"/>
	</xs:sequence>
</xs:complexType>

</xs:schema>